<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Redes tolerantes a atrasos</title>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
<body>

    <h1>DTN - Delay Tolerant Networks</h1>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="introduction.html">Introdução</a></li>
        <li><a href="mfv.html">MFV - Most Frequently Visible</a></li>
        <li><a href="let.html">LET - Last Encountered Time</a></li>
        <li><a href="prophet.html">PROPHET - Probability Routing Protocol using History of Encounters and Transivity</a></li>
        <li><a class ="active" href="forwarding.html">Forwarding Strategy</a></li>
        <li style="float:right"><a class="references" href="references.html">Referências</a></li>
    </ul>
    <div class="left">
        <h2>Estratégias de encaminhamento</h2>
        <h3>Epidemic Routing</h3>
            <p>
                Primeiro protocolo de roteamento em redes DTN.

            </p>
        <h3>Tree Based Flooding</h3>
            <p>
                Inundação baseada em árvore
            </p>
        <h3>Single Hop Transmission</h3>
            <p>
                Transmissão de salto único
            </p>
        <h3>Two Hop Relay</h3>
            <p>
                Retransmissão com dois saltos
            </p>
        <h3>Spray and Wait</h3>
            <p>
                Protocolo que consiste em enviar e aguardar
                confirmação
            </p>
        <h3>Max Prop</h3>
            <p>
                Protocolo de roteamento baseado em
                probabilidade.
            </p>
        <h3>Location Based Routing Strategy</h3>
            <p>
                O roteamento baseado em localização requer
                o conhecimento prévio sobre onde estão os nós
                na rede.
            </p>
        <h3>Label Based Forwarding Strategy</h3>
            <p>
                Essa estratégia consiste em criar grupos de 
                nós baseados em rótulos chamados 
                <i>grupos rotulados</i>. Esse grupos são 
                escolhidos como próximo nó para transmissão
                e encaminhamento de dados. Contudo, consome
                quantidades substanciais de largura de banda.
            </p>
        </div>
    </body>
            
    </html>